# takeaway

./: README.md  compose.yaml  init.sql  pom.xml
docs/: hosts  nginx-takeaway.conf
src/main/java/io/github/sodmomas/system/: SystemApplication.java
src/main/java/io/github/sodmomas/system/aspect/: DuplicateSubmitAspect.java
src/main/java/io/github/sodmomas/system/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  (+2 more)
src/main/java/io/github/sodmomas/takeaway/: TakeawayApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2023.06.27__init-table.sql  V2023.07.01__init-data.sql  V2023.07.04__addtables.sql
src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: employee.html  hello.html  index.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/error/: 403.html  5xx.html
src/main/resources/templates/users/: groups.html  profile.html
src/test/java/io/github/sodmomas/takeaway/: TakeawayApplicationTests.java
takeaway-doctor/: pom.xml
takeaway-doctor/src/main/java/io/github.sodmomas/takeaway/: TakeawayDoctorApplication.java
takeaway-doctor/src/main/java/io/github/sodmomas/takeaway/controller/: AuthController.java  RpController.java
takeaway-doctor/src/main/resources/: application.properties
takeaway-ops/: pom.xml
takeaway-ops-web/layuiadmin/: config.js
takeaway-ops-web/layuiadmin/json/user/: logout.js
takeaway-ops-web/views/: index.html
takeaway-ops-web/views/account/: account.html
takeaway-ops-web/views/user/: login.html
takeaway-ops-web/views/user/user/: list.html
takeaway-ops/src/main/resources/: application.properties
takeaway-ops/src/main/resources/static/: index.html
takeaway-ops/src/main/resources/static/views/: index.html
takeaway-patient/: pom.xml
takeaway-patient/src/main/resources/: application.properties
takeaway-pharmacy/: pom.xml
takeaway-pharmacy-web/: index.html
takeaway-pharmacy/src/main/resources/: application.properties
takeaway-pharmacy/src/main/resources/templates/: doctor.html  employee.html  hello.html  patient.html
takeaway-pharmacy/src/main/resources/templates/error/: 4xx.html
takeaway-service/: pom.xml
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/annotation/: DataPermission.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/base/: BaseEntity.java  BaseVO.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/constant/: ExcelConstants.java  RedisKeyConstants.java  SecurityConstants.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/enums/: CaptchaTypeEnum.java  DrugPublishEnum.java  MenuTypeEnum.java  RoleEnum.java  RpStatusEnum.java  StatusEnum.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/exception/: GlobalExceptionHandler.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/common/util/: ResponseUtils.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResultResponseBodyAdvice.java  TakeawayFilter.java  TakeawayInterceptor.java  WebConfig.java  WebSocketConfig.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/controller/: AuthController.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/converter/: AccountConverter.java  RoleConverter.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/drug/: DrugEntity.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/file/: FileController.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/listener/easyexcel/: UserImportListener.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/mapper/: AccountMapper.java  DrugMapper.java  RelAccountRoleMapper.java  RpItemMapper.java  RpMapper.java  SysDeptMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/: AddRpRequest.java  AuthOkRequest.java  AuthRejectRequest.java  DoctorRpDetail.java  DoctorRpListRequest.java  PharmacyAddRpRequest.java  PharmacyRpDetail.java  PharmacyRpList.java  PharmacyRpListRequest.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/bo/: RouteBO.java  UserBO.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/dto/: CaptchaResult.java  FileInfo.java  LoginResult.java  UserAuthInfo.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/entity/: Account.java  Drug.java  DrugEntity.java  RelAccountRole.java  Rp.java  RpItem.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/form/: DeptForm.java  DictForm.java  MenuForm.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/query/: DeptQuery.java  DictPageQuery.java  DictTypePageQuery.java  DrugListFilterQuery.java  DrugListQuery.java  LoginQuery.java  RolePageQuery.java  UserPageQuery.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/model/vo/: DeptVO.java  DictTypePageVO.java  FilterVO.java  RolePageVO.java  UserExportVO.java  UserPageVO.java
takeaway-service/src/main/java/io/github/sodmomas/takeaway/service/: AccountService.java  AuthService.java  DrugService.java  RelAccountRoleService.java  RpItemService.java  RpService.java  SysRoleService.java  SysUserService.java
takeaway-service/src/main/resources/: logback-spring.xml
takeaway-service/src/main/resources/db/migration/: V2023.07.02__addtable-drug.sql
takeaway-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+254 files in other folders)
