<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.github.sod-momas</groupId>
    <artifactId>takeaway</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Sod-Momas</name>
            <email>sothereer@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>takeaway-doctor</module>
        <module>takeaway-pharmacy</module>
        <module>takeaway-ops</module>
        <module>takeaway-service</module>
        <module>takeaway-patient</module>
    </modules>

</project>