server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/takeaway
spring.datasource.username=takeaway
spring.datasource.password=takeaway

logging.level.web=debug
spring.application.name=takeaway
#spring.profiles.active=dev

minio.accessKey=takeaway
minio.secretKey=takeaway
minio.endpoint=http://localhost:9000
minio.bucketName=takeaway

spring.data.redis.database=3
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=2

auth.token.secret_key=SecretKey012345678901234567890123456789012345678901234567890123456789
auth.token.ttl=18000

easy-captcha.type=SPEC
easy-captcha.ttl=120

system.config.data-permission-enabled=true
system.config.xxl-job-enabled=false
system.config.websocket-enabled=true

# https://springdoc.org/properties.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true

# https://baomidou.com/pages/56bac0/#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

