#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/takeaway?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=false
#spring.datasource.username=root
#spring.datasource.password=takeaway
#server.port=8989
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/takeaway
#spring.datasource.username=takeaway
#spring.datasource.password=takeaway

logging.level.web=debug
spring.application.name=takeaway
spring.profiles.active=dev

# key??docker????????????
minio.access-key=takeaway
minio.secret-key=takeaway
minio.url=http://localhost:9000
minio.bucket-name=takeaway



