
server {
    listen 80;
    server_name takeaway.ops;
    location / {
        root C:/Users/sod/Downloads/git-dir/takeaway/takeaway-ops-web;
        index index.html index.htm;
    }
    location /api {
        proxy_pass http://127.0.0.1:8084/;
    }
}